# springwicketbootstrap

./: README.md  pom.xml
src/main/java/com/example/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  WicketApplication.java  WicketWebSecurityAdapterConfig.java
src/main/java/com/example/autoconfiguration/: BootstrapConfig.java  BootstrapProperties.java
src/main/java/com/example/wicket/component/util/: AjaxAction.java  ComponentFactory.java  FormAction.java  StringSupplier.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringwicketbootstrapApplicationTests.java
