wicket.external.agilcoders.bootstrap.theme = flatly

wicket.core.settings.general.configuration-type=development

wicket.core.settings.requestcycle.timeout-size=1
wicket.core.settings.requestcycle.timeout-unit=minutes